{
  "name": "frontend-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev",
    "seed": "node scripts/seed-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dontloseyourheadsu/frontend-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dontloseyourheadsu/frontend-portfolio/issues"
  },
  "homepage": "https://github.com/dontloseyourheadsu/frontend-portfolio#readme",
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "netlify-cli": "^23.13.0",
    "typescript": "^5.9.3"
  }
}
